# Shade

./: .gitignore  README.md  build.gradle  sc2-bot.ipr  settings.gradle
.github/workflows/: scala.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/scala/com/github/shaad/sc2bot/: BotBase.scala  Constants.scala  Starter.scala
src/main/scala/com/github/shaad/sc2bot/common/: BehaviourTree.scala  Extensions.scala  Identifiable.scala  LazyLogging.scala
src/main/scala/com/github/shaad/sc2bot/terran/: DumbTerranBot.scala  TerranDumbBotStarter.scala  TerranExtensions.scala
src/main/scala/com/github/shaad/sc2bot/util/: Extensions.scala  LazyLogging.scala
src/main/scala/com/github/shaad/sc2bot/zerg/: CommonNodes.scala  Shade.scala  ShadeStarter.scala  ZergExtensions.scala
src/main/scala/com/github/shaad/sc2bot/zerg/cerebrals/: Cerebral.scala  MacroCerebral.scala  MicroCerebral.scala
src/main/scala/com/github/shaad/sc2bot/zerg/cerebrals/macro/: CommonMacroNodes.scala  EarlyBuildOrder.scala  GoalManager.scala  IncomeManager.scala  MacroActionQueue.scala  MacroBuildOrders.scala  MacroCerebral.scala  MacroGoal.scala  ResourceManager.scala
src/main/scala/com/github/shaad/sc2bot/zerg/cerebrals/micro/: MicroCerebral.scala
src/main/scala/com/github/shaad/sc2bot/zerg/cerebrals/micro/queens/: QueensManager.scala
