apply plugin: 'scala'
apply plugin: 'idea'

repositories {
    jcenter()
}

compileScala.targetCompatibility = 1.8

dependencies {
    compile 'org.scala-lang:scala-library:2.13.0'
    compile "org.scala-lang:scala-reflect:2.13.0"

    compile 'com.github.ocraft:ocraft-s2client-bot:0.4.3'

    compile group: 'com.typesafe.scala-logging', name: 'scala-logging_2.13', version: '3.9.2'

    testCompile 'junit:junit:4.12'
    testCompile 'org.scalatest:scalatest_2.13:3.2.2'
}
